server.port=8090

#Actuator
info.app.name=Codingbat - Coding Challenges
## active endpoints (e. g. beans,  mappings,  metrics)
management.endpoints.web.exposure.include=*

# H2 Datenbank
# Enabling H2 Console
spring.h2.console.enabled=true
# Path at which the console is available.
spring.h2.console.path=/h2-console
# Whether to enable trace output.
spring.h2.console.settings.trace=false
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

#Falls ich den Daten in der In-Memory langfristig persistieren möchte (besser MySQL oder Oracle)
#spring.datasource.name=yourdbname
#spring.datasource.driverClassName=org.h2.Driver
# 
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:file:~/yourdbname;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
# 
#spring.jpa.hibernate.ddl-auto = update