#MyEclipse Usage Data
#Wed Jul 03 17:18:27 CEST 2019
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.server=1
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=1
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.code.ui.welcome=1
bundle/com.genuitec.eclipse.code.slack=1
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.code.core=1
bundle/com.genuitec.eclipse.code.server.ui=1
bundle/com.genuitec.eclipse.code.livechat.ui=-1
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.navigator.ProjectExplorer=13
misc/productType/codemix=1
misc/timestamp=03.07.2019, 15\:18\:27
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=13
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.code=2
bundle/com.genuitec.eclipse.intro.popups=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=13
bundle/com.genuitec.eclipse.code.webicons=2
editor/com.genuitec.eclipse.code.ui.welcome.editors.CodeMixWelcomeEditor=3
bundle/com.genuitec.eclipse.code.evergreen=1
bundle/com.genuitec.eclipse.code.patches=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=79126295
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.codemining=1
bundle/com.genuitec.eclipse.ui.common.platform=17
misc/count=17
bundle/com.genuitec.eclipse.code.livechat.core=-1
bundle/com.genuitec.eclipse.meexplorer=13
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webicons=17
view/com.genuitec.eclipse.code.ui.welcome.view=2
editor/com.genuitec.eclipse.code.html=4
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.code.localwebserver=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
bundle/com.genuitec.eclipse.code.jniwrapper=2
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.tutorial.core=2
misc/ws=win32
bundle/com.genuitec.eclipse.code.debug=1
view/org.eclipse.egit.ui.RepositoriesView=4
bundle/com.genuitec.eclipse.patches=17
view/com.genuitec.eclipse.tutorial.view=4
bundle/com.genuitec.eclipse.startup=13
view/org.eclipse.ui.views.ResourceNavigator=3
bundle/com.genuitec.eclipse.code.common.core=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/locale=de_DE
misc/workspace_hash=1968819250
bundle/com.genuitec.eclipse.code.livepreview=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=17
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.core.common.platform=17
bundle/com.genuitec.eclipse.code.ui=1
bundle/com.genuitec.eclipse.code.monitor=2
