#CodeMix Usage Data
#Wed Jul 03 17:18:27 CEST 2019
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=8e77df6d-6f42-45c7-8c34-1fc65db57760
misc/count=2
misc/systemUID=09f794c983ef01fdb4f273cea663c1e4
misc/systemId=1fEB6ea07C91A45AD84
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=de_DE
misc/workspace_hash=1968819250
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.2.0.201906181306
misc/timestamp=03.07.2019, 15\:18\:27
misc/licensing=trial.codemix
misc/period=1459702
